-- phpMyAdmin SQL Dump
-- version 5.2.1deb1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: May 04, 2025 at 11:48 AM
-- Server version: 10.11.11-MariaDB-0+deb12u1
-- PHP Version: 8.2.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `smart_bins`
--

-- --------------------------------------------------------

--
-- Table structure for table `bin_data`
--

CREATE TABLE `bin_data` (
  `id` int(11) NOT NULL,
  `bin_id` varchar(50) DEFAULT NULL,
  `fill_percent` int(11) DEFAULT NULL,
  `weight_kg` double DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `timestamp` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `bin_data`
--

INSERT INTO `bin_data` (`id`, `bin_id`, `fill_percent`, `weight_kg`, `status`, `timestamp`) VALUES
(1, 'TUS_Moylish', 44, 4.72, 'Normal', '2025-04-12 12:35:24'),
(2, 'TUS_Moylish', 81, 5.12, 'Full', '2025-04-12 12:35:44'),
(3, 'TUS_Moylish', 82, 6.48, 'Full', '2025-04-12 12:36:04'),
(4, 'TUS_Moylish', 44, 4.79, 'Normal', '2025-04-12 12:36:24'),
(5, 'TUS_Moylish', 83, 6.87, 'Full', '2025-04-12 12:36:44'),
(6, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-18 15:08:23'),
(7, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-18 15:08:28'),
(8, 'TUS_Moylish', 0, 0.17, 'Normal', '2025-04-18 15:08:34'),
(9, 'TUS_Moylish', 0, 0.17, 'Normal', '2025-04-18 15:08:39'),
(10, 'TUS_Moylish', 0, 0.17, 'Normal', '2025-04-18 15:08:45'),
(11, 'TUS_Moylish', 0, 0.17, 'Normal', '2025-04-18 15:08:50'),
(12, 'TUS_Moylish', 0, 0.17, 'Normal', '2025-04-18 15:08:55'),
(13, 'TUS_Moylish', 0, 0.17, 'Normal', '2025-04-18 15:09:01'),
(14, 'TUS_Moylish', 0, 0.17, 'Normal', '2025-04-18 15:09:06'),
(15, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-18 15:11:05'),
(16, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-18 15:11:11'),
(17, 'TUS_Moylish', 0, -0.17, 'Normal', '2025-04-18 15:11:16'),
(18, 'TUS_Moylish', 0, -0.17, 'Normal', '2025-04-18 15:11:21'),
(19, 'TUS_Moylish', 0, -0.17, 'Normal', '2025-04-18 15:11:27'),
(20, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-18 15:11:45'),
(21, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-18 15:11:50'),
(22, 'TUS_Moylish', 0, 0.2, 'Normal', '2025-04-18 15:11:55'),
(23, 'TUS_Moylish', 0, 0.2, 'Normal', '2025-04-18 15:12:01'),
(24, 'TUS_Moylish', 0, 0.2, 'Normal', '2025-04-18 15:12:06'),
(25, 'TUS_Moylish', 0, 0.2, 'Normal', '2025-04-18 15:12:12'),
(26, 'TUS_Moylish', 0, 0.2, 'Normal', '2025-04-18 15:12:17'),
(27, 'TUS_Moylish', 0, 0.2, 'Normal', '2025-04-18 15:12:22'),
(28, 'TUS_Moylish', 0, 0.2, 'Normal', '2025-04-18 15:12:28'),
(29, 'TUS_Moylish', 0, 0.2, 'Normal', '2025-04-18 15:12:33'),
(30, 'TUS_Moylish', 0, 0.2, 'Normal', '2025-04-18 15:12:39'),
(31, 'TUS_Moylish', 0, 0.2, 'Normal', '2025-04-18 15:12:44'),
(32, 'TUS_Moylish', 0, 0.2, 'Normal', '2025-04-18 15:12:49'),
(33, 'TUS_Moylish', 0, 0.2, 'Normal', '2025-04-18 15:12:55'),
(34, 'TUS_Moylish', 0, 0.2, 'Normal', '2025-04-18 15:13:00'),
(35, 'TUS_Moylish', 0, 0.2, 'Normal', '2025-04-18 15:13:06'),
(36, 'TUS_Moylish', 0, 0.2, 'Normal', '2025-04-18 15:13:11'),
(37, 'TUS_Moylish', 0, 0.2, 'Normal', '2025-04-18 15:13:16'),
(38, 'TUS_Moylish', 0, 0.2, 'Normal', '2025-04-18 15:13:22'),
(39, 'TUS_Moylish', 0, 0.2, 'Normal', '2025-04-18 15:13:27'),
(40, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-18 15:17:46'),
(41, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-18 15:17:51'),
(42, 'TUS_Moylish', 0, 0.2, 'Normal', '2025-04-18 15:17:56'),
(43, 'TUS_Moylish', 0, 0.2, 'Normal', '2025-04-18 15:18:02'),
(44, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-18 15:18:07'),
(45, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-18 15:18:13'),
(46, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-18 15:18:18'),
(47, 'TUS_Moylish', 0, 0.21, 'Normal', '2025-04-18 15:18:23'),
(48, 'TUS_Moylish', 0, 0.21, 'Normal', '2025-04-18 15:18:29'),
(49, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-18 15:18:34'),
(50, 'TUS_Moylish', 0, 0.33, 'Normal', '2025-04-18 15:18:40'),
(51, 'TUS_Moylish', 0, 0.33, 'Normal', '2025-04-18 15:18:45'),
(52, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-18 15:18:50'),
(53, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-18 15:18:56'),
(54, 'TUS_Moylish', 0, 0.45, 'Normal', '2025-04-18 15:19:01'),
(55, 'TUS_Moylish', 0, 0.45, 'Normal', '2025-04-18 15:19:07'),
(56, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-18 15:19:12'),
(57, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-18 15:19:17'),
(58, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-18 15:19:23'),
(59, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-18 15:19:28'),
(60, 'TUS_Moylish', 0, 0.44, 'Normal', '2025-04-18 15:19:34'),
(61, 'TUS_Moylish', 0, 0.44, 'Normal', '2025-04-18 15:19:39'),
(62, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-18 15:19:44'),
(63, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-23 11:21:31'),
(64, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-23 11:21:36'),
(65, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-23 11:21:41'),
(66, 'TUS_Moylish', 0, 0.04, 'Normal', '2025-04-23 11:21:47'),
(67, 'TUS_Moylish', 0, 0.04, 'Normal', '2025-04-23 11:21:52'),
(68, 'TUS_Moylish', 0, 0.18, 'Normal', '2025-04-23 11:21:58'),
(69, 'TUS_Moylish', 0, 0.18, 'Normal', '2025-04-23 11:22:03'),
(70, 'TUS_Moylish', 0, 0.4, 'Normal', '2025-04-23 11:22:08'),
(71, 'TUS_Moylish', 0, 0.4, 'Normal', '2025-04-23 11:22:14'),
(72, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-23 11:24:59'),
(73, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-23 11:25:04'),
(74, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-23 11:25:43'),
(75, 'TUS_Moylish', 0, 0.08, 'Normal', '2025-04-23 11:25:48'),
(76, 'TUS_Moylish', 0, 0.22, 'Normal', '2025-04-23 11:25:54'),
(77, 'TUS_Moylish', 72, 0.22, 'Normal', '2025-04-23 11:25:59'),
(78, 'TUS_Moylish', 0, 0, 'Normal', '2025-04-23 12:25:34'),
(79, 'TUS_Moylish', 72, 0, 'Normal', '2025-04-23 12:25:39'),
(80, 'TUS_Moylish', 61, 0, 'Normal', '2025-04-23 12:25:44'),
(81, 'TUS_Moylish', 61, 0, 'Normal', '2025-04-23 12:26:44'),
(82, 'TUS_Moylish', 61, 0, 'Normal', '2025-04-23 12:26:49'),
(83, 'TUS_Moylish', 0, 0.22, 'Normal', '2025-04-23 12:26:55'),
(84, 'TUS_Moylish', 61, 0.6, 'Normal', '2025-04-23 12:27:00'),
(85, 'TUS_Moylish', 61, 0.62, 'Normal', '2025-04-23 12:27:06'),
(86, 'TUS_Moylish', 61, 0.72, 'Normal', '2025-04-23 12:27:11'),
(87, 'TUS_Moylish', 61, 0.81, 'Normal', '2025-04-23 12:27:16'),
(88, 'TUS_Moylish', 55, 0.79, 'Normal', '2025-04-23 12:27:22'),
(89, 'TUS_Moylish', 55, 1, 'Normal', '2025-04-23 12:27:27'),
(90, 'TUS_Moylish', 0, 1.07, 'Normal', '2025-04-23 12:27:33'),
(91, 'TUS_Moylish', 77, 1, 'Normal', '2025-04-23 12:27:38'),
(92, 'TUS_Moylish', 77, 0.99, 'Normal', '2025-04-23 12:27:43'),
(93, 'TUS_Moylish', 83, 1.04, 'Full', '2025-04-23 12:27:49'),
(94, 'TUS_Moylish', 83, 1.03, 'Full', '2025-04-23 12:27:54'),
(95, 'TUS_Moylish', 83, 1.03, 'Full', '2025-04-23 12:28:00'),
(96, 'TUS_Moylish', 83, 1.02, 'Full', '2025-04-23 12:28:05'),
(97, 'TUS_Moylish', 83, 1.02, 'Full', '2025-04-23 12:28:10'),
(98, 'TUS_Moylish', 83, 1.02, 'Full', '2025-04-23 12:28:16'),
(99, 'TUS_Moylish', 0, 1.02, 'Normal', '2025-04-23 12:28:21'),
(100, 'TUS_Moylish', 83, 1.02, 'Full', '2025-04-23 12:28:27'),
(101, 'TUS_Moylish', 83, 1.01, 'Full', '2025-04-23 12:28:32'),
(102, 'TUS_Moylish', 83, 1.01, 'Full', '2025-04-23 12:28:37'),
(103, 'TUS_Moylish', 83, 1.01, 'Full', '2025-04-23 12:28:43'),
(104, 'TUS_Moylish', 83, 1.01, 'Full', '2025-04-23 12:28:48'),
(105, 'TUS_Moylish', 81, 1.01, 'Full', '2025-04-23 12:28:54'),
(106, 'TUS_Moylish', 8, 1.01, 'Normal', '2025-04-23 12:28:59'),
(107, 'TUS_Moylish', 0, 0, 'Normal', '2025-05-01 13:55:59'),
(108, 'TUS_Moylish', 7, 0, 'Normal', '2025-05-01 13:56:04'),
(109, 'TUS_Moylish', 8, 0, 'Normal', '2025-05-01 13:59:08'),
(110, 'TUS_Moylish', 5, 0, 'Normal', '2025-05-01 13:59:13'),
(111, 'TUS_Moylish', 0, 0, 'Normal', '2025-05-01 13:59:18'),
(112, 'TUS_Moylish', 0, 0, 'Normal', '2025-05-01 13:59:24'),
(113, 'TUS_Moylish', 5, 0, 'Normal', '2025-05-01 13:59:29'),
(114, 'TUS_Moylish', 7, 0, 'Normal', '2025-05-01 13:59:35'),
(115, 'TUS_Moylish', 7, 0, 'Normal', '2025-05-01 13:59:40'),
(116, 'TUS_Moylish', 0, 0.19, 'Normal', '2025-05-01 13:59:45'),
(117, 'TUS_Moylish', 0, 0.28, 'Normal', '2025-05-01 13:59:51'),
(118, 'TUS_Moylish', 0, 0.46, 'Normal', '2025-05-01 13:59:56'),
(119, 'TUS_Moylish', 0, 0.5, 'Normal', '2025-05-01 14:00:02'),
(120, 'TUS_Moylish', 0, 0.5, 'Normal', '2025-05-01 14:00:07'),
(121, 'TUS_Moylish', 0, 0.51, 'Normal', '2025-05-01 14:00:12'),
(122, 'TUS_Moylish', 0, 0.51, 'Normal', '2025-05-01 14:00:18'),
(123, 'TUS_Moylish', 0, 0.51, 'Normal', '2025-05-01 14:00:23'),
(124, 'TUS_Moylish', 0, 0.51, 'Normal', '2025-05-01 14:00:29'),
(125, 'TUS_Moylish', 0, 0.75, 'Normal', '2025-05-01 14:00:34'),
(126, 'TUS_Moylish', 0, 0.73, 'Normal', '2025-05-01 14:00:39'),
(127, 'TUS_Moylish', 0, 0.73, 'Normal', '2025-05-01 14:00:45'),
(128, 'TUS_Moylish', 0, 0.73, 'Normal', '2025-05-01 14:00:50'),
(129, 'TUS_Moylish', 0, 0.73, 'Normal', '2025-05-01 14:00:55'),
(130, 'TUS_Moylish', 0, 0.73, 'Normal', '2025-05-01 14:01:01'),
(131, 'TUS_Moylish', 0, 0.72, 'Normal', '2025-05-01 14:01:06'),
(132, 'TUS_Moylish', 0, 0.72, 'Normal', '2025-05-01 14:01:12'),
(133, 'TUS_Moylish', 0, 0.72, 'Normal', '2025-05-01 14:01:17'),
(134, 'TUS_Moylish', 0, 0.72, 'Normal', '2025-05-01 14:01:22'),
(135, 'TUS_Moylish', 0, 0.72, 'Normal', '2025-05-01 14:01:28'),
(136, 'TUS_Moylish', 0, 0.72, 'Normal', '2025-05-01 14:01:33'),
(137, 'TUS_Moylish', 76, 0.72, 'Normal', '2025-05-01 14:01:39'),
(138, 'TUS_Moylish', 75, 0.72, 'Normal', '2025-05-01 14:01:44'),
(139, 'TUS_Moylish', 76, 0.72, 'Normal', '2025-05-01 14:01:49'),
(140, 'TUS_Moylish', 75, 0.72, 'Normal', '2025-05-01 14:01:55'),
(141, 'TUS_Moylish', 85, 0.72, 'Full', '2025-05-01 14:02:00'),
(142, 'TUS_Moylish', 84, 0.71, 'Full', '2025-05-01 14:02:06'),
(143, 'TUS_Moylish', 0, 0.71, 'Normal', '2025-05-01 14:02:11'),
(144, 'TUS_Moylish', 83, 0.71, 'Full', '2025-05-01 14:02:16'),
(145, 'TUS_Moylish', 83, 0.71, 'Full', '2025-05-01 14:02:22'),
(146, 'TUS_Moylish', 83, 0.71, 'Full', '2025-05-01 14:02:27'),
(147, 'TUS_Moylish', 83, 0.71, 'Full', '2025-05-01 14:02:33'),
(148, 'TUS_Moylish', 82, 0.71, 'Full', '2025-05-01 14:02:38'),
(149, 'TUS_Moylish', 82, 0.71, 'Full', '2025-05-01 14:02:43'),
(150, 'TUS_Moylish', 0, 0.71, 'Normal', '2025-05-01 14:02:49'),
(151, 'TUS_Moylish', 72, 0.7, 'Normal', '2025-05-01 14:02:54'),
(152, 'TUS_Moylish', 0, 0, 'Normal', '2025-05-04 12:40:43'),
(153, 'TUS_Moylish', 0, 0, 'Normal', '2025-05-04 12:40:48');

-- --------------------------------------------------------

--
-- Table structure for table `hesitation_events`
--

CREATE TABLE `hesitation_events` (
  `id` int(11) NOT NULL,
  `bin_id` varchar(50) DEFAULT NULL,
  `detected_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `hesitation_events`
--

INSERT INTO `hesitation_events` (`id`, `bin_id`, `detected_at`) VALUES
(1, 'TUS_Moylish', '2025-04-23 13:35:07'),
(2, 'TUS_Moylish', '2025-04-23 13:35:41'),
(3, 'TUS_Moylish', '2025-04-23 13:38:16'),
(4, 'TUS_Moylish', '2025-04-23 13:41:55'),
(5, 'TUS_Moylish', '2025-04-23 13:45:26'),
(6, 'TUS_Moylish', '2025-04-23 13:45:39'),
(7, 'TUS_Moylish', '2025-04-23 13:45:52'),
(8, 'TUS_Moylish', '2025-04-23 13:50:22'),
(9, 'TUS_Moylish', '2025-04-23 13:54:15'),
(10, 'TUS_Moylish', '2025-04-23 13:56:02'),
(11, 'TUS_Moylish', '2025-04-23 13:58:56'),
(12, 'TUS_Moylish', '2025-04-18 09:00:00'),
(13, 'TUS_Moylish', '2025-04-18 10:00:00'),
(14, 'TUS_Moylish', '2025-04-18 11:00:00'),
(15, 'TUS_Moylish', '2025-04-18 12:00:00'),
(16, 'TUS_Moylish', '2025-04-18 13:00:00'),
(17, 'TUS_Moylish', '2025-04-19 09:00:00'),
(18, 'TUS_Moylish', '2025-04-19 10:00:00'),
(19, 'TUS_Moylish', '2025-04-19 11:00:00'),
(20, 'TUS_Moylish', '2025-04-19 12:00:00'),
(21, 'TUS_Moylish', '2025-04-19 13:00:00'),
(22, 'TUS_Moylish', '2025-04-20 09:00:00'),
(23, 'TUS_Moylish', '2025-04-20 10:00:00'),
(24, 'TUS_Moylish', '2025-04-20 11:00:00'),
(25, 'TUS_Moylish', '2025-04-20 12:00:00'),
(26, 'TUS_Moylish', '2025-04-20 13:00:00'),
(27, 'TUS_Moylish', '2025-04-21 09:00:00'),
(28, 'TUS_Moylish', '2025-04-21 10:00:00'),
(29, 'TUS_Moylish', '2025-04-21 11:00:00'),
(30, 'TUS_Moylish', '2025-04-21 12:00:00'),
(31, 'TUS_Moylish', '2025-04-21 13:00:00'),
(32, 'TUS_Moylish', '2025-04-22 09:00:00'),
(33, 'TUS_Moylish', '2025-04-22 10:00:00'),
(34, 'TUS_Moylish', '2025-04-22 11:00:00'),
(35, 'TUS_Moylish', '2025-04-22 12:00:00'),
(36, 'TUS_Moylish', '2025-04-22 13:00:00'),
(37, 'TUS_Moylish', '2025-02-10 09:15:00'),
(38, 'TUS_Moylish', '2025-02-10 14:45:00'),
(39, 'TUS_Moylish', '2025-02-15 11:30:00'),
(40, 'TUS_Moylish', '2025-02-15 12:30:00'),
(41, 'TUS_Moylish', '2025-02-20 08:50:00'),
(42, 'TUS_Moylish', '2025-02-20 13:20:00'),
(43, 'TUS_Moylish', '2025-02-25 10:10:00'),
(44, 'TUS_Moylish', '2025-02-25 16:40:00'),
(45, 'TUS_Moylish', '2025-02-28 15:00:00'),
(46, 'TUS_Moylish', '2025-02-28 17:25:00'),
(47, 'TUS_Moylish', '2025-03-05 09:00:00'),
(48, 'TUS_Moylish', '2025-03-05 14:30:00'),
(49, 'TUS_Moylish', '2025-03-05 15:45:00'),
(50, 'TUS_Moylish', '2025-03-12 10:10:00'),
(51, 'TUS_Moylish', '2025-03-12 11:50:00'),
(52, 'TUS_Moylish', '2025-03-18 08:20:00'),
(53, 'TUS_Moylish', '2025-03-18 13:15:00'),
(54, 'TUS_Moylish', '2025-03-24 09:40:00'),
(55, 'TUS_Moylish', '2025-03-24 12:30:00'),
(56, 'TUS_Moylish', '2025-03-30 13:00:00'),
(57, 'TUS_Moylish', '2025-03-30 14:20:00'),
(58, 'TUS_Moylish', '2025-03-30 15:55:00'),
(59, 'TUS_Moylish', '2025-05-01 12:57:27'),
(60, 'TUS_Moylish', '2025-05-01 12:59:30'),
(61, 'TUS_Moylish', '2025-05-01 12:59:56'),
(62, 'TUS_Moylish', '2025-05-01 13:00:23'),
(63, 'TUS_Moylish', '2025-05-01 13:00:50');

-- --------------------------------------------------------

--
-- Table structure for table `scheduled_pickups`
--

CREATE TABLE `scheduled_pickups` (
  `id` int(11) NOT NULL,
  `bin_id` varchar(100) DEFAULT NULL,
  `scheduled_time` datetime DEFAULT NULL,
  `status` varchar(50) DEFAULT 'Scheduled'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `scheduled_pickups`
--

INSERT INTO `scheduled_pickups` (`id`, `bin_id`, `scheduled_time`, `status`) VALUES
(1, 'TUS_Moylish', '2025-04-12 12:52:00', 'Completed'),
(2, 'TUS_Moylish', '2025-04-23 12:12:43', 'Completed'),
(3, 'TUS_Moylish', '2025-04-23 12:29:55', 'Completed'),
(4, 'TUS_Moylish', '2025-05-01 14:04:13', 'In Progress'),
(5, 'TUS_Moylish', '2025-05-01 14:15:21', 'In Progress'),
(6, 'TUS_Moylish', '2025-05-01 14:18:08', 'In Progress');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bin_data`
--
ALTER TABLE `bin_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hesitation_events`
--
ALTER TABLE `hesitation_events`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `scheduled_pickups`
--
ALTER TABLE `scheduled_pickups`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bin_data`
--
ALTER TABLE `bin_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=154;

--
-- AUTO_INCREMENT for table `hesitation_events`
--
ALTER TABLE `hesitation_events`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT for table `scheduled_pickups`
--
ALTER TABLE `scheduled_pickups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
